PilkarzeMVVM/PilkarzeMVVM/View/MainWindow.xaml

<Window x:Class="PilkarzeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PilkarzeMVVM"
        mc:Ignorable="d"
        xmlns:vModel="clr-namespace:PilkarzeMVVM.ViewModel" 
        Title="Footballers - MVVM" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <vModel:ViewModel x:Key="viewModel"/>
    </Window.Resources>

    
    <Grid DataContext="{StaticResource  viewModel}" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <StackPanel Grid.Column="0">

            <!-- Firstname -->
            <Label Content="FirstName " Margin="0 15 0 0"/>
            <TextBox Margin="10, 5" FontSize="15" Background="White" Text="{Binding Path=firstname, Mode=TwoWay}" />

            <!-- Surname -->
            <Label Content="Surname "/>
            <TextBox Margin="10, 5" FontSize="15" Background="White" Text="{Binding Path=surname, Mode=TwoWay }" />

            <!-- Age -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Age:"/>
                <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0" Content="{Binding Path=Value,ElementName=sldAge}" />
            </Grid>
            <Slider x:Name="sldAge" Value="{Binding Path=age, Mode=TwoWay }" Margin="10,5" Minimum="15" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" Background="White"/>

            <!-- Weight -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Weight:"/>
                <Label Grid.Column="1" Margin="0 0 5 0" HorizontalAlignment="Right" Content="{Binding Path=Value,ElementName=sldWeight}" />
            </Grid>
            <Slider x:Name="sldWeight" Value="{Binding Path=weight, Mode=TwoWay }" Margin="10,5" Minimum="50" Maximum="120" TickFrequency="1" IsSnapToTickEnabled="True" Background="White"/>

            <!-- Height -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Height:"/>
                <Label Grid.Column="1" Margin="0 0 5 0"  HorizontalAlignment="Right" Content="{Binding Path=Value,ElementName=sldHeight}" />
            </Grid>
            <Slider x:Name="sldHeight" Value="{Binding Path=height, Mode=TwoWay }" Margin="10,5" Minimum="120" Maximum="250" TickFrequency="1" IsSnapToTickEnabled="True" Background="White"/>
            
            <!-- Buttons -->
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add" Margin="10" Height="40" Background="White" Command="{Binding addCommand}"/>
                <Button Grid.Column="1" Content="Edit" Margin="10" Height="40" Background="White" Command="{Binding editCommand}"/>
                <Button Grid.Column="2" Content="Delete" Margin="10" Height="40" Background="White" Command="{Binding deleteCommand}"/>
            </Grid>
        </StackPanel>

        <!--Right Column-->
        <ListBox ItemsSource="{Binding Footballers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=selectedFootballer}"  
                 Grid.Row="0" Grid.Column="1" Margin="10" FontSize="12" Background="WhiteSmoke" Foreground="LightBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=.}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Select}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</Window>
